/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   DEL |
// | TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | CAPS  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PAUSE |  N   |  M    |  ,<   |  .>  |   /?  | ENTER |
//               |LCTRL| LALT | LCMD | SPACE|  LOWER |  | RAISE |  <-  |  ^    |  ->   |  v   |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp CLCK  &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &kp C_PP  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RET
                 &kp LCTRL &kp LALT &kp LCMD &kp SPACE &mo 1   &mo 2     &kp LEFT  &kp UP &kp RIGHT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   `~  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |   -   |   =   |
// |       |  7  |  8  |  9   |  0   |  -_  |                   |      |       |       |   [  |   ]   |   \   |
// | Enter |  4  |  5  |  6   |  =+  |  .   |                   |      |       |       |      |       | PSCRN |
// |       |  1  |  2  |  3   | DEL  | BKSPC|        |  |       |      |       |       |      |       | TSKMNG|
//               | RST |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6                    &kp F7 &kp F8   &kp F9   &kp F10 &kp MINUS &kp EQUAL
&trans     &kp N7  &kp N8  &kp N9  &kp N0    &kp MINUS                 &trans &trans &trans &kp LBKT &kp RBKT &kp BSLH
&kp RET    &kp N4  &kp N5  &kp N6  &kp EQUAL &kp DOT                   &trans &trans &trans &trans &trans &kp PSCRN
&trans     &kp N1  &kp N2  &kp N3  &kp DEL   &kp BSPC  &trans   &trans &trans &trans &trans &trans &trans &kp LC(LS(ESC))
            &sys_reset &trans &trans &trans  &trans    &trans   &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |RGB TOG|RGB HUI|RGB SAI|RGB BRI|RGB SPI|      |                |      |   7  |   8   |  9   |   0   |       |
// |OUT TOG|RGB HUD|RGB SAD|RGB BRD|RGB SPD|      |                |      |   4  |   5   |  6   |       |       |
// |RGB EFF|EXT PWR|       |       |       |      |      |  |      |      |   1  |   2   |  3   |       |       |
//                 | LALT  |       |       |      | LCMD |  |      |      |      |       |  RST |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4               &trans    &trans    &trans   &trans    &trans  &trans
&rgb_ug RGB_TOG &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans                     &trans    &kp N7    &kp N8   &kp N9    &kp N0  &trans
&out OUT_TOG    &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans                     &trans    &kp N4    &kp N5   &kp N6    &trans  &trans
&rgb_ug RGB_EFF &ext_power EP_TOG &trans          &trans          &trans          &trans   &trans  &trans    &trans    &kp N1    &kp N2   &kp N3    &trans  &trans
                                  &trans          &trans          &trans          &trans   &trans  &trans    &trans    &trans    &trans   &sys_reset
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};